/* Reset and basic styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    background-color:black;
    max-width: 1152px;
    font-family: Arial, sans-serif;
    line-height: 1.6;
  }
  
  /* Header and navigation */
  header {
    background-color:black;
    color: #fff;
    padding: 1rem;
    display: flex;
  }
  .logo img{
    margin: 0 1rem;
    border-radius: .7rem;
    width: 3.7rem;
    height: 3.5rem;
  }
  
   nav  {
    display: flex;
    margin-left: 7rem;
  }
  .links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
  }
  
  nav li a {
    margin: 0 2rem;
    color: #fff;
    text-decoration: none;
    padding: 0.5rem;
    cursor: pointer;
  }
   nav li a:hover{
    color: darkcyan;
   }
  
  .right button {
    cursor: pointer;
    background-color: #4CAF50;
    border-radius: .5rem ;
    padding: 0.5rem;
    padding-left: 1rem;
    margin: 1rem ;
    margin-left: 17rem;
    border: solid transparent;
  }
  .right button:hover{
    background:transparent;
    border-color: aliceblue;
    color: darkcyan;
  }
  /* Hero section */
  .hero {
    color: white;
    display: grid;
    grid-template-columns:repeat(2,1fr);
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    padding-bottom: 3rem;
  }
.hero-text h5{
    color: darkcyan;
}
  .hero-text h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  .hero-text h1 span{
    color: darkcyan;
  }
  
  .hero-text p {
    margin-right:7rem ;
    margin-bottom: 2rem;
  }
  
  .hero-text button {
    background-color:transparent;
    border: 2px darkcyan solid;
    color: #fff;
    padding: 1rem 2rem;
    border-radius: 4px;
    cursor: pointer;
  }
  .hero-text button:hover{
  border: solid transparent;
  background: darkcyan;
  color: white;
  }
  .hero-image img {
    margin-left: 15rem;
    max-width: 400px;
    height: 200px;
    border-radius: 20rem;
  }
  
  /* About section */
  .about {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
    background-color: whitesmoke;
  }
  
  .about-image img {
    margin-left: 4rem;
    max-width: 400px;
    height: 400px;
    border-radius: .5rem;
  }
  .about-text{
    margin-left: 4rem;
  }
  
  .about-text h2 {
    color: black;
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  .about-text h2 span {
    color: darkcyan;
    margin-bottom: 1rem;
  }
  .about-text p{
    font-family: "Lato",sans-serif;
    color: black;
    line-height: 1.9rem;
    font-weight: 600;
  }
  
  .social-links {
    list-style-type: none;
    display: flex;
  }
  .social-links li {
    margin-right: 1rem;
  }
  
  .social-links a {
    color: #333;
    text-decoration: none;
  }
  .social-links a img{
    max-width: 30px;
    border: transparent solid;
    border-radius: 2rem;
  }
  
  /* Services section */
  .services {
    padding: 2rem;
    background-color:black;
    text-align: center;
  }
  
  .services h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
  }
  
  .service-cards {
    display: flex;
    justify-content: space-around;
  }
  
  .service-card {
    background-color: #fff;
    padding:3rem 2rem;
    border-radius: 4px;
    position: relative;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    transition: all 0.2s ease;
  }
  
  .service-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  .service-card img{
    position: absolute;
    top: -1.5rem;
    left: 50%;
    transform: translateX(-50%);
  }
  .service-card:hover{
    background: wheat;
  }
  .service-card:hover h3{
    color: white;
  }
  .service-card:hover p{
    color: white;
  }
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
  }
  .blog{
    background: white;
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
  .blog article{
    margin: 3rem 3rem;
  }
  
  
  
  
  
  
  